{
  "name": "@luigi600/easier-markdown-office-frontend-angular",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint:ts": "eslint \"{src,e2e}/**/*.ts\" --max-warnings=0",
    "e2e": "ng e2e",
    "format": "prettier --write \"src/**/*.{ts,css,scss,html}\" \"e2e/**/*.ts\""
  },
  "dependencies": {
    "@angular/animations": "~11.0.0",
    "@angular/cdk": "^11.0.0",
    "@angular/common": "^11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/material": "^11.0.0",
    "@angular/platform-browser": "^11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "angular-resize-event": "^2.0.1",
    "diff-match-patch": "^1.0.5",
    "ngx-showdown": "^6.0.0",
    "ngx-split": "^2.0.0",
    "rxjs": "~6.6.0",
    "showdown": "^1.9.1",
    "socket.io-client": "^2.3.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular/cli": "~11.0.1",
    "@angular/compiler-cli": "~11.0.0",
    "@types/diff-match-patch": "^1.0.32",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@types/showdown": "^1.9.3",
    "@types/socket.io-client": "^1.4.34",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "codelyzer": "^6.0.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "gitlab-ci-lint": "^1.0.2",
    "husky": "^4.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.1.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.0.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format && yarn lint:ts"
    }
  }
}
